:root {
  --gren-gray-scale-900: #002603;
  --gren-gray-scale-800: #173b1a;
  --gren-gray-scale-700: #2b572e;
  --gren-gray-scale-600: #406b42;
  --gren-gray-scale-500: #618062;
  --gren-gray-scale-400: #7a997c;
  --gren-gray-scale-300: #96b297;
  --gren-gray-scale-200: #b4ccb4;
  --gren-gray-scale-100: #dae5da;
  --gren-gray-scale-50: #edf2ee;
  --gray-scale-gray--900: #1a1a1a;
  --gray-scale-gray--800: #333;
  --gray-scale-gray--700: #4d4d4d;
  --gray-scale-gray--600: #666;
  --gray-scale-gray--500: #808080;
  --gray-scale-gray--400: #999;
  --gray-scale-gray--300: #b3b3b3;
  --gray-scale-gray--200: #ccc;
  --gray-scale-gray--100: #e6e6e6;
  --gray-scale-gray--50: #f2f2f2;
  --gray-scale-white: #fff;
  --branding-success-bright: #84d187;
  --branding-success: #00b207;
  --branding-success-dark: #2c742f;
  --branding-warning: #ff8a00;
  --branding-error: #ea4b48;
  --font-family: "Poppins", sans-serif;
  --second-family: "Segoe Script", sans-serif;
  --third-family: "Dancing Script", sans-serif;
}
body {
  font-family: var(--font-family);
}
/* =============== HEADING FIRST START ====================*/

header .drop select {
  border: none;
  background: transparent;
  color: #b3b3b3;
}
header .sign_up a {
  text-decoration: none;
  color: #b3b3b3;
}
header .first_header {
  background-color: #333333;
  color: #b3b3b3;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 12px;
  line-height: 130%;
  color: var(--gray-scale-gray-–-300);
}
header .sign_up {
  line-height: 20px;
  border-left: 1px solid rgba(255, 255, 255, 0.401);
  padding-left: 10px;
}
header .drop {
  padding-right: 10px;
}
header .btn-group {
  width: 100%;
}
header .btn-group .search_input {
  padding: 12px 44px;
  width: 75%;
  border: 1px solid #e6e6e6;
  border-radius: 6px 0 0 6px;
  box-shadow: none;
}
header .btn-group .search_input:focus {
  outline: none;
}
header .btn-group button {
  padding: 14px 24px;
  width: 25%;
  border: none;
  border-radius: 0px 6px 6px 0;
  background: #00b207;
  color: #fff;
}
header .second_header .row {
  padding: 20px 0;
}
header .btn-group {
  position: relative;
}
header .search_icon {
  position: absolute;
  left: 13px;
  top: 14px;
}
header .header_icon div:first-child {
  border-right: 1px solid #cccccc;
}
header .header_icon p {
  padding: 0;
  margin: 0;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 11px;
  line-height: 120%;
  color: var(--gray-scale-gray--700);
}
header .price {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 14px;
  line-height: 100%;
  color: #1a1a1a !important;
}
header .bag {
  position: relative;
}
header .count {
  background: #2c742f;
  width: 18px;
  height: 18px;
  display: inline-block;
  border-radius: 50%;
  color: #fff;
  font-size: 12px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 30px;
}

.mobile_menu {
  list-style-type: none;
  padding-left: 10px;
  /* background: red; */
}
.mobile_menu .dropdown-toggle {
  background: transparent !important;
  color: #333;
  border: none;
  padding: 0;
  padding-bottom: 10px;
  background: black;
  width: 100%;
  text-align: left;
}
/* =============== HEADING FIRST END ======================*/

/* =============== MOBLILE FOOTER START ====================*/
.mobile_footer {
  background: #fff;
  box-shadow: -3px -3px 30px #00b2062d;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px 0;
  z-index: 222;
}
.mobile_footer span {
  width: 40px;
  height: 40px;
  background: #fff;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  outline: 1px solid #00b207;
  color: #00b207;
  border-radius: 50%;
  font-weight: bold;
}
.mobile_footer span:hover {
  background: #00b207;
  color: #fff;
}
/* =============== MOBLILE FOOTER END ======================*/

/* =============== MOBILE START ====================*/
.mobile_search {
  position: fixed; /* Changed from absolute */
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 330;
  background: #fff;
  visibility: hidden;
  overflow-y: auto; /* Enables vertical scroll */
  -webkit-overflow-scrolling: touch; /* Smooth scroll on iOS */
}

.mobile_search.mobile_search_active {
  visibility: visible;
}
.mobile_search form {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
.mobile_search input {
  padding: 15px 10px;
  width: 90%;
  border: none;
  background: transparent;
  border-bottom: 1px solid #00b207;
}
.mobile_search input::placeholder {
  color: #000;
}
.mobile_search input:focus {
  outline: none;
}
.mobile_search .search_cross {
  outline: 1px solid #000;
  cursor: pointer;
  color: #000;
  position: absolute;
  right: 20px;
  top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 0;
  padding: 2px;
}
.mobile_search .search_bag {
  background: #00b207;
  width: 40px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 25px;
  height: 40px;
  border-radius: 50%;
  color: #fff;
}
/* =============== MOBILE END ======================*/

/* =============== NAVIATION START ====================*/
nav {
  background: #f2f2f2 !important;
}
nav .nav_drop {
  border: none;
  background: transparent;
}
nav .first_drop {
  background: #00b207;
}
nav ul li a {
  padding: 0 10px !important;
}
nav .dropdown-menu.show {
  display: block;
  position: absolute;
  left: -40px;
  width: 195px;
  border-radius: 0;
  top: 38px;
  border: none;
  box-shadow: 2px 2px 10px #7777772e;
}
nav .dropdown-menu.show li a {
  display: inline-block;
  padding: 8px !important;
}

nav ul li {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 14px;
  line-height: 150%;
  color: var(--gray-scale-gray-–-500);
}
/* =============== NAVIATION END ======================*/

/* =============== BANNER START ====================*/
#banner span {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  text-align: center;
  color: var(--branding-success);
}
#banner h4 {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 56px;
  line-height: 120%;
  color: var(--gren-gray-scale-900);
}
#banner p {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  color: var(--gren-gray-scale-500);
}
#banner a {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 16px;
  line-height: 120%;
  color: var(--gray-scale-white);
  background: #00b207;
  display: inline-block;
  text-decoration: none;
  padding: 16px 40px;
  border-radius: 43px;
  display: inline-flex;
  color: #fff;
  line-height: 0;
  align-items: center;
  text-transform: capitalize;
}
#banner a span {
  color: #fff;
  margin-left: 10px;
}
#banner .slick-dots {
  display: flex;
  justify-content: center;
  list-style-type: none;
}
#banner .slick-dots button {
  border: none;
  color: transparent;
  margin: 0 2px;
  width: 20px;
  height: 6px;
  border-radius: 50px;
}
#banner .slick-active button {
  background: #00b207;
}
/* =============== BANNER END ======================*/

/* =============== BANNER ADD START ====================*/
#banner_add {
  padding: 10px 0;
}
#banner_add .container {
  box-shadow: 0 16px 48px 0 rgba(14, 107, 21, 0.08);
  background: var(--gray-scale-white);
}
#banner_add .single_card {
  background-color: #fff;
  padding: 20px;
  outline: 1px solid #dae5da;
  color: black;
  transition: background 0.3s, color 0.3s;
}

/* Default active card */
#banner_add .single_card.active {
  background-color: #00b207;
  color: #fff;
  border-radius: 8px 0 0 8px;
}

/* On hover, temporary green */
#banner_add .single_card.add_active {
  background-color: #00b207;
  color: #fff;
}

/* The original active becomes white temporarily */
#banner_add .single_card.add_secondery_active {
  background-color: #fff;
  color: black;
}

#banner_add .single_card h4 {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 18px;
  line-height: 150%;
  margin-bottom: 0;
  margin-top: 16px;
}
#banner_add .single_card p {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;

  margin-bottom: 0;
  padding-top: 8px;

  color: var(--gray-scale-gray---400);
}
#banner_add span {
  width: 70px;
  height: 70px;
  background: #ffffff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #00b207;
  outline: 1px solid #00b207;
}
/* =============== BANNER ADD END ======================*/

/* =============== CSS FILTER START ====================*/
#filter {
  padding: 50px 0;
  height: auto;
}
#filter .header h4 {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 40px;
  line-height: 120%;
  text-align: center;
  color: var(--gray-scale-gray-–-900);
}
#filter .header button {
  border: none;
  background: transparent;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  color: var(--gray-scale-gray--500);
  padding: 0 12px;
  margin: 25px 0;
  border-right: 1px solid var(--gren-gray-scale-200);
}
#filter .header button:last-child {
  border-right: none;
}
#filter .header button:hover {
  color: #00b207;
}
#filter .filter {
  border: 1px solid var(--gren-gray-scale-100);
  padding: 20px;
  position: relative;
}
#filter .filter:hover {
  box-shadow: 0 0 12px 0 rgba(32, 181, 38, 0.32);
  background: var(--gray-scale-white);
  cursor: pointer;
}
#filter .contains h5 {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: var(--gren-gray-scale-700);
  margin-bottom: 0;
}
#filter .contains span {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 18px;
  line-height: 150%;
  color: var(--gren-gray-scale-900);
}
#filter .contains del {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  text-decoration: line-through;
  color: var(--gren-gray-scale-400);
}
#filter .ratting {
  margin-top: 14px;
}
#filter .ratting span.active {
  color: #ff8a00;
}
#filter .ratting span {
  color: #cccccc;
}
#filter .icon span {
  width: 50px;
  height: 50px;
  background-color: #00b207;
  color: #fff;
  display: inline-block;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
#filter .effect {
  position: absolute;
  right: 30px;
  top: 30px;
}
#filter .effect ul {
  list-style-type: none;
}
#filter .effect ul li {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #f2f2f2;
  border-radius: 50%;
  line-height: 0;
  margin-bottom: 10px;
  color: #002603;
  transform: translateX(-50px);
  transition: 0.5s;
  visibility: hidden;
  opacity: 0;
}
#filter .effect ul li:last-child {
  transition-delay: 0.2s;
}
#filter .effect ul li:hover {
  background: #002603;
  color: #fff;
}
.custom-tooltip {
  --bs-tooltip-bg: #002603 !important;
  --bs-tooltip-color: #fff;
}

#filter .filter:hover ul li {
  transform: translateX(0);
  opacity: 1;
  visibility: visible;
}
/* =============== CSS FILTER END ======================*/
#pera .slider-nav img {
  width: 100px !important;
}
#pera .slider-nav .slick-track {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#pera .slider-nav {
  position: relative;
}
#pera .prev {
  /* background-color: red; */
  color: #999999;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: absolute;
  left: 38px;
  top: -40px;
  z-index: 11;
}
#pera .next {
  /* background-color: red; */
  color: #999999;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin-top: 10px;
  position: absolute;
  left: 38px;
  bottom: -40px;
  z-index: 11;
}

#pera .slider-nav .slick-current img {
  width: 100%;
  border: 1px solid #00b207;
}

#pera {
  padding-bottom: 150px !important;
}
#pera .details .heading h4 {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 36px;
  line-height: 120%;
  color: var(--gray-scale-gray---900);
}
#pera .details .heading span {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  color: var(--branding-success-dark);
  background: rgba(32, 181, 38, 0.2);
  display: inline-block;
  height: 100%;
  padding: 4px 8px;
  margin-left: 10px;
  border-radius: 4px;
}
#pera .price {
  display: flex;
  align-items: center;
}

#pera .price del {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 20px;
  line-height: 150%;
  text-decoration: line-through;
  color: #b3b3b3;
}
#pera .price .current_price {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 24px;
  line-height: 150%;
  color: var(--branding-success-dark);
}
#pera .price .offer {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 14px;
  line-height: 150%;
  color: var(--branding-error);
  display: inline-block;
  padding: 3px 10px;
  background: rgba(234, 75, 72, 0.1);
  border-radius: 30px;
}
#pera .add_card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
  /* background: #777; */
}
#pera .add_card .counter {
  display: flex;
  align-items: center;
  border: 1px solid red;
  padding: 5px;
  width: 25%;
  border: 2px solid #f2f2f2;
  border-radius: 30px;
}
#pera .add_card .counter button {
  border: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 34px;
  height: 34px;
  color: #1a1a1a;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  text-align: center;
  color: var(--gray-scale-gray-–-900);
  border-radius: 50%;
}
#pera .add_card .counter input {
  border: none;
  width: 80%;
  text-align: center;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  text-align: center;
  color: var(--gray-scale-gray---900);
}
#pera .cart_btn {
  width: 60%;
}
#pera .cart_btn a {
  display: inline-block;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 0;
  text-decoration: none;
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 16px;
  line-height: 120%;
  color: var(--gray-scale-white);
  background-color: #00b207;
  width: 100%;
  padding: 16px;
  border-radius: 43px;
}
#pera .cart_btn a span {
  margin-left: 10px;
}

#pera .heart {
  background: rgba(32, 181, 38, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 43px;
  height: 43px;
  border-radius: 50%;
}
#pera .details{
  padding: 15px 0 0 0;
}
#pera .details p {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  color: var(--gray-scale-gray-–-500);
}
